<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.statement.StatementActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStatement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_40dp"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_statement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
